# FlameCore

./: .gitignore  ActionBarAPI_Getting_Started_Guide.markdown  BossBarAPI_Getting_Started_Guide.markdown  LangAPI_Getting_Started_Guide.markdown  MaterialAPI_Getting_Started_Guide.markdown  MenuAPI_Usage_Guide.markdown  MySQLAPI_Getting_Started_Guide.markdown  README.md  SQLiteAPI_Getting_Started_Guide.markdown  SchematicAPI_Getting_Started_Guide.markdown  TitleAPI_Getting_Started_Guide.markdown  pom.xml
docs/: ActionBarAPI_Getting_Started_Guide.markdown  BlocksAPI_Getting_Started_Guide.markdown  BossBarAPI_Getting_Started_Guide.markdown  ColorAPI_Usage_Guide.markdown  CommandAPI_Getting_Started_Guide.markdown  ConfigAPI_Getting_Started_Guide.markdown  FakeBlocksAPI_Getting_Started_Guide.markdown  LangAPI_Getting_Started_Guide.markdown  MaterialAPI_Getting_Started_Guide.markdown  MenuAPI_Usage_Guide.markdown  MySQLAPI_Getting_Started_Guide.markdown  NpcAPI_Getting_Started_Guide.markdown  PotionsAPI_Getting_Started_Guide.markdown  SQLiteAPI_Getting_Started_Guide.markdown  SchematicAPI_Getting_Started_Guide.markdown  TitleAPI_Getting_Started_Guide.markdown
src/main/java/com/arkflame/core/actionbarapi/: ActionBarAPI.java  ActionBarPacketSender.java
src/main/java/com/arkflame/core/blocksapi/: BlockSetOperation.java  BlockWrapper.java  BlocksAPI.java
src/main/java/com/arkflame/core/blocksapi/util/: BlockDataHandler.java  InventoryUtil.java  LegacyBlockDataHandler.java  ModernBlockDataHandler.java
src/main/java/com/arkflame/core/bossbarapi/: BossBarAPI.java  BossBarListener.java  BossBarManager.java
src/main/java/com/arkflame/core/bossbarapi/bridge/: BossBarBridge.java  LegacyWitherBossBar.java  ModernBossBar.java
src/main/java/com/arkflame/core/bossbarapi/enums/: BarColor.java  BarStyle.java
src/main/java/com/arkflame/core/colorapi/: ClickAction.java  ColorAPI.java  HoverAction.java  InternalTextComponent.java
src/main/java/com/arkflame/core/commandapi/: Command.java  CommandAPI.java  CommandContext.java  CommandHandler.java
src/main/java/com/arkflame/core/commandapi/argument/: Argument.java
src/main/java/com/arkflame/core/commandapi/parser/: ArgumentParseException.java  ArgumentParser.java  ParserRegistry.java
src/main/java/com/arkflame/core/commandapi/sender/: SenderType.java
src/main/java/com/arkflame/core/configapi/: Config.java  ConfigAPI.java
src/main/java/com/arkflame/core/fakeblocksapi/: FakeBlock.java  FakeBlockData.java  FakeBlockListener.java  FakeBlocksAPI.java
src/main/java/com/arkflame/core/langapi/: LangAPI.java  LangMessage.java
src/main/java/com/arkflame/core/langapi/util/: PlayerLocale.java
src/main/java/com/arkflame/core/materialapi/: MaterialAPI.java
src/main/java/com/arkflame/core/menuapi/: ItemBuilder.java  Menu.java  MenuAPI.java  MenuAnimator.java  MenuBuilder.java  MenuItem.java  MenuListener.java
src/main/java/com/arkflame/core/mysqlapi/: EntityMapper.java  MySQLAPI.java  MySQLConfig.java
src/main/java/com/arkflame/core/mysqlapi/annotations/: PrimaryKey.java  StoreAsTable.java  Transient.java
src/main/java/com/arkflame/core/schematicapi/: PasteOperation.java  PasteTask.java  RelativeBlockData.java  Schematic.java  SchematicAPI.java  SchematicBlock.java  SchematicIO.java
src/main/java/com/arkflame/core/sqliteapi/: EntityMapper.java  SQLiteAPI.java  SQLiteConfig.java
src/main/java/com/arkflame/core/sqliteapi/annotations/: PrimaryKey.java  StoreAsTable.java  Transient.java
src/main/java/com/arkflame/core/titleapi/: TitleAPI.java  TitlePacketSender.java
src/main/java/com/arkflame/flamecore/: FlameCorePlugin.java
src/main/java/com/arkflame/flamecore/actionbarapi/: ActionBarAPI.java  ActionBarPacketSender.java
src/main/java/com/arkflame/flamecore/blocksapi/: BlockSetOperation.java  BlockWrapper.java  BlocksAPI.java
src/main/java/com/arkflame/flamecore/blocksapi/util/: BlockDataHandler.java  InventoryUtil.java  LegacyBlockDataHandler.java  ModernBlockDataHandler.java
src/main/java/com/arkflame/flamecore/bossbarapi/: BossBarAPI.java  BossBarListener.java  BossBarManager.java
src/main/java/com/arkflame/flamecore/bossbarapi/bridge/: BossBarBridge.java  LegacyWitherBossBar.java  ModernBossBar.java
src/main/java/com/arkflame/flamecore/bossbarapi/enums/: BarColor.java  BarStyle.java
src/main/java/com/arkflame/flamecore/colorapi/: ClickAction.java  ColorAPI.java  HoverAction.java  InternalTextComponent.java
src/main/java/com/arkflame/flamecore/colorapi/util/: ColorWrapper.java  HexColorUtil.java  LegacyColorMatcher.java
src/main/java/com/arkflame/flamecore/commandapi/: Command.java  CommandAPI.java  CommandContext.java  CommandHandler.java
src/main/java/com/arkflame/flamecore/configapi/: Config.java  ConfigAPI.java
src/main/java/com/arkflame/flamecore/fakeblocksapi/: FakeBlock.java  FakeBlockData.java  FakeBlockListener.java  FakeBlocksAPI.java
src/main/java/com/arkflame/flamecore/langapi/: LangAPI.java  LangMessage.java
src/main/java/com/arkflame/flamecore/materialapi/: MaterialAPI.java
src/main/java/com/arkflame/flamecore/menuapi/: ItemBuilder.java  Menu.java  MenuAPI.java  MenuAnimator.java  MenuBuilder.java  MenuItem.java  MenuListener.java  MenuSwapListener.java
src/main/java/com/arkflame/flamecore/mysqlapi/: EntityMapper.java  MySQLAPI.java  MySQLConfig.java
src/main/java/com/arkflame/flamecore/npcapi/: AttackGoal.java  AttackNearbyTask.java  Behavior.java  Npc.java  NpcAPI.java  NpcAttackTask.java  NpcGuardTask.java  NpcListener.java  NpcSerializer.java
src/main/java/com/arkflame/flamecore/potionsapi/: PotionsAPI.java
src/main/java/com/arkflame/flamecore/schematicapi/: PasteTask.java  RelativeBlockData.java  Schematic.java  SchematicAPI.java  SchematicIO.java
src/main/java/com/arkflame/flamecore/sqliteapi/: EntityMapper.java  SQLiteAPI.java  SQLiteConfig.java
src/main/java/com/arkflame/flamecore/titleapi/: TitleAPI.java  TitlePacketSender.java
src/main/resources/: plugin.yml  version.properties
src/main/resources/lang/: en.yml  es.yml
(+14 files in other folders)
